sondt0998@sondt0998-VirtualBox:~$ ls
02.report.pipe.txt  Downloads         MyRepository  Public
Desktop             examples.desktop  os2018        Templates
Documents           Music             Pictures      Videos
sondt0998@sondt0998-VirtualBox:~$ ls | grep list
sondt0998@sondt0998-VirtualBox:~$ cat /etc/passwd | wc
     40      71    2254
sondt0998@sondt0998-VirtualBox:~$ cat /etc/passwd| wc -l
40
sondt0998@sondt0998-VirtualBox:~$ free
              total        used        free      shared  buff/cache   available
Mem:        2045960     1446892       93812       70216      505256      360452
Swap:       2095100       10364     2084736
sondt0998@sondt0998-VirtualBox:~$ free | grep Mem
Mem:        2045960     1447144       93564       70216      505252      360232
sondt0998@sondt0998-VirtualBox:~$ free | awk '{print $1$2}' | grep Mem
Mem:2045960
sondt0998@sondt0998-VirtualBox:~$ cat /proc/cpuinfo | grep "cpu cores"
cpu cores	: 1
sondt0998@sondt0998-VirtualBox:~$ cd ~/Pictures
sondt0998@sondt0998-VirtualBox:~/Pictures$ find -iname "*.jpg"| wc -l
0



